{
  "name": "@infra/zitadel-login-workspace",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "generate:proto": "pnpm --filter @zitadel/proto run generate",
    "build:client": "pnpm --filter @zitadel/client run build",
    "build:login": "pnpm --filter @zitadel/login run build",
    "build": "pnpm run generate:proto && pnpm run build:client && pnpm run build:login",
    "dev": "pnpm run generate:proto && pnpm run build:client && pnpm --filter @zitadel/login run dev",
    "lint": "pnpm --filter @zitadel/login run lint-check-prettier && pnpm --filter @zitadel/login run lint-check-next",
    "test": "pnpm --filter @zitadel/login run test-unit",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.69.0"
  }
}
